# IlluminateVisuals_Pipeline

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  nixpacks.toml  railway.toml
backend/: pom.xml
backend/src/main/java/pt/agencia/crm/: CrmApplication.java
backend/src/main/java/pt/agencia/crm/config/: AppProperties.java  DataInitializer.java  GoogleCalendarConfig.java  SecurityConfig.java
backend/src/main/java/pt/agencia/crm/config/oauth2/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/pt/agencia/crm/controller/: AgendaController.java  AuthController.java  CallController.java  ContactoController.java  DashboardController.java  ExportController.java  GoogleAuthController.java  IcsController.java  IndisponibilidadeController.java  ReuniaoController.java  UserController.java
backend/src/main/java/pt/agencia/crm/dto/agenda/: SlotDisponivelResponse.java
backend/src/main/java/pt/agencia/crm/dto/auth/: LoginRequest.java
backend/src/main/java/pt/agencia/crm/dto/call/: CallRequest.java  CallResponse.java
backend/src/main/java/pt/agencia/crm/dto/contacto/: ContactoRequest.java  ContactoResponse.java  ContactoResumoResponse.java
backend/src/main/java/pt/agencia/crm/dto/dashboard/: CallsPorDiaResponse.java  DashboardKpisResponse.java  SetorScoreResponse.java
backend/src/main/java/pt/agencia/crm/dto/reuniao/: ReuniaoRequest.java  ReuniaoResponse.java
backend/src/main/java/pt/agencia/crm/dto/user/: ChangePasswordRequest.java  CreateCallerRequest.java  UserResumoResponse.java
backend/src/main/java/pt/agencia/crm/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/pt/agencia/crm/mapper/: CallMapper.java  ContactoMapper.java  ReuniaoMapper.java  UserMapper.java
backend/src/main/java/pt/agencia/crm/model/: AdminIndisponibilidade.java  Call.java  Contacto.java  Reuniao.java  User.java
backend/src/main/java/pt/agencia/crm/model/enums/: CallProximoPasso.java  CallResultado.java  ContactoEstado.java  ReuniaoEstado.java  Setor.java  UserRole.java
backend/src/main/java/pt/agencia/crm/repository/: CallRepository.java  ContactoRepository.java  ContactoSpecification.java  IndisponibilidadeRepository.java  ReuniaoRepository.java  UserRepository.java
backend/src/main/java/pt/agencia/crm/service/: CallService.java  ContactoService.java  CurrentUserService.java  DashboardService.java  ExcelExportService.java  GoogleCalendarService.java  IcsCalendarService.java  ReuniaoService.java
backend/src/main/resources/: application.properties
db/: schema.sql  seed.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.service.ts
frontend/src/app/core/config/: api.config.ts
frontend/src/app/core/interceptors/: api-base-url.interceptor.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/services/: agenda.service.ts  call.service.ts  contacto.service.ts  dashboard.service.ts  disponibilidade.service.ts  google-calendar.service.ts  ics-calendar.service.ts  reuniao.service.ts  user.service.ts
frontend/src/app/features/agenda/: agenda.component.ts
frontend/src/app/features/agenda/book-meeting-modal/: book-meeting-modal.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/login/: login.component.ts
frontend/src/app/features/pipeline/: pipeline.component.ts
frontend/src/app/features/pipeline/contact-drawer/: contact-drawer.component.ts
frontend/src/app/features/pipeline/new-call-modal/: new-call-modal.component.ts
frontend/src/app/features/pipeline/new-contact-modal/: new-contact-modal.component.ts
frontend/src/app/features/shell/: shell.component.ts
frontend/src/app/features/utilizadores/: utilizadores.component.ts
frontend/src/app/shared/components/estado-badge/: estado-badge.component.ts
frontend/src/app/shared/components/sidebar/: sidebar.component.ts
